spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

server.port=8081

spring.jpa.show-sql=true
spring.jpa.format-sql = true

# colors in console
spring.output.ansi.enabled=always
